Repository: jasakuva/image_reminder
Catalog: ios/ShareExtension/*.lproj/ShareExtension.strings
Languages: de, fi, ja, sv

# share.notification.title
source: Picture reminder
de: Bild-Erinnerung
fi: Kuvamuistutus
ja: 画像リマインダー
sv: Bildpåminnelse

# share.notificationBody
source: Tap to view your saved picture.
de: Tippe, um dein gespeichertes Bild anzuzeigen.

# share.loadingImage
source: Loading image…
de: Bild wird geladen…
fi: Ladataan kuvaa…
ja: 画像を読み込み中…
sv: Laddar bild…

# share.remindMe
source: Remind me:
de: Erinnere mich:
fi: Muistuta minua:
ja: 通知する時刻:
sv: Påminn mig:

# share.notificationType
source: Notification type
de: Benachrichtigungstyp

# share.notification
source: Notification
de: Benachrichtigung

# share.notificationText
source: What should the reminder say?
de: Was soll die Erinnerung sagen?

# share.optionalNote
source: Optional reminder note
de: Optionaler Erinnerungstext
fi: Valinnainen muistutusteksti
ja: 任意のリマインダーメモ
sv: Valfri påminnelsetext

# share.oneHour
source: 1 hour
de: 1 Stunde

# share.tomorrow
source: Tomorrow
de: Morgen

# share.save
source: Save
de: Speichern
fi: Tallenna
ja: 保存
sv: Spara

# share.cancel
source: Cancel
de: Abbrechen
fi: Peruuta
ja: キャンセル
sv: Avbryt

# share.set
source: Set
de: Festlegen
fi: Aseta
ja: 設定
sv: Välj

# share.close
source: Close
de: Schließen
fi: Sulje
ja: 閉じる
sv: Stäng

# share.done
source: Done
de: Fertig
fi: Valmis
ja: 完了
sv: Klar

# share.chooseReminderTime
source: Choose when you want to be reminded.
de: Wähle, wann du erinnert werden möchtest.
fi: Valitse, milloin haluat muistutuksen.
ja: いつ通知するかを選択してください。
sv: Välj när du vill bli påmind.

# share.selectedTime
source: Selected time: %@
de: Gewählte Zeit: %@
fi: Valittu aika: %@
ja: 選択した時刻: %@
sv: Vald tid: %@

# share.chooseDateTime
source: Choose date & time
de: Datum und Uhrzeit wählen
fi: Valitse päivä ja aika
ja: 日時を選択
sv: Välj datum och tid

# share.savingReminder
source: Saving reminder…
de: Erinnerung wird gespeichert…
fi: Tallennetaan muistutusta…
ja: リマインダーを保存中…
sv: Sparar påminnelse…

# share.success.savedAndScheduled
source: Reminder saved and notification scheduled in ImageReminder.
de: Erinnerung gespeichert und Benachrichtigung in ImageReminder geplant.
fi: Muistutus tallennettiin ja ilmoitus ajastettiin ImageReminderiin.
ja: リマインダーを保存し、ImageReminder に通知を予約しました。
sv: Påminnelsen sparades och notisen schemalades i ImageReminder.

# share.success.savedOnly
source: Reminder saved to ImageReminder. Open the app to verify notification permissions.
de: Erinnerung in ImageReminder gespeichert. Öffne die App, um die Benachrichtigungsberechtigungen zu prüfen.
fi: Muistutus tallennettiin ImageReminderiin. Avaa sovellus tarkistaaksesi ilmoitusluvat.
ja: リマインダーを ImageReminder に保存しました。通知権限を確認するにはアプリを開いてください。
sv: Påminnelsen sparades i ImageReminder. Öppna appen för att kontrollera notisbehörighet.

# share.error.couldNotReadImage
source: Could not read the shared image.
de: Das geteilte Bild konnte nicht gelesen werden.
fi: Jaettua kuvaa ei voitu lukea.
ja: 共有された画像を読み取れませんでした。
sv: Kunde inte läsa den delade bilden.

# share.error.onlyImagesSupported
source: Only images are supported right now.
de: Derzeit werden nur Bilder unterstützt.
fi: Tällä hetkellä vain kuvat ovat tuettuja.
ja: 現在は画像のみ対応しています。
sv: Endast bilder stöds just nu.

# share.error.couldNotSaveImage
source: Could not save this image. Please try again.
de: Dieses Bild konnte nicht gespeichert werden. Bitte versuche es erneut.
fi: Kuvaa ei voitu tallentaa. Yritä uudelleen.
ja: この画像を保存できませんでした。もう一度お試しください。
sv: Kunde inte spara bilden. Försök igen.

# share.error.freeLimitReached
source: Free version allows up to 2 active reminders. Upgrade to Premium in ImageReminder for unlimited reminders.
de: Die kostenlose Version erlaubt bis zu 2 aktive Erinnerungen. Upgrade in ImageReminder auf Premium für unbegrenzte Erinnerungen.
fi: Ilmaisversio sallii enintään 2 aktiivista muistutusta. Päivitä Premiumiin ImageReminderissa saadaksesi rajattomasti muistutuksia.
ja: 無料版ではアクティブなリマインダーは2件までです。無制限にするには ImageReminder で Premium にアップグレードしてください。
sv: Gratisversionen tillåter upp till 2 aktiva påminnelser. Uppgradera till Premium i ImageReminder för obegränsade påminnelser.

# share.error.chooseFutureTime
source: Please choose a time in the future.
de: Bitte wähle eine Zeit in der Zukunft.
fi: Valitse aika tulevaisuudesta.
ja: 未来の時刻を選択してください。
sv: Välj en tid i framtiden.

# share.error.couldNotSaveReminder
source: Could not save the reminder. Please try again.
de: Die Erinnerung konnte nicht gespeichert werden. Bitte versuche es erneut.
fi: Muistutusta ei voitu tallentaa. Yritä uudelleen.
ja: リマインダーを保存できませんでした。もう一度お試しください。
sv: Kunde inte spara påminnelsen. Försök igen.
