Repository: jasakuva/image_reminder
Catalog: lib/l10n/app_*.arb
Languages: de, fi, ja, sv

source: Settings & Info
de: Einstellungen & Infos
fi: Asetukset ja tiedot
ja: 設定と情報
sv: Inställningar och info

source: About
de: Über
fi: Tietoja
ja: このアプリについて
sv: Om

# aboutDescription
source: This is {softwareName}. It helps you create reminders from pictures and screenshots.
de: Dies ist {softwareName}. Es hilft dir, Erinnerungen aus Bildern und Screenshots zu erstellen.
fi: Tämä on {softwareName}. Sen avulla voit luoda muistutuksia kuvista ja kuvakaappauksista.
ja: これは{softwareName}です。画像やスクリーンショットからリマインダーを作成できます。
sv: Det här är {softwareName}. Det hjälper dig att skapa påminnelser från bilder och skärmdumpar.

source: Version information
de: Versionsinformationen
fi: Versiotiedot
ja: バージョン情報
sv: Versionsinformation

source: Version
fi: Versio
ja: バージョン

source: Build number
de: Build-Nummer
fi: Koontinumero
ja: ビルド番号
sv: Buildnummer

source: Build date
de: Build-Datum
fi: Koontipäivä
ja: ビルド日
sv: Builddatum

source: Commit
ja: コミット

source: Settings
de: Einstellungen
fi: Asetukset
ja: 設定
sv: Inställningar

source: Language
de: Sprache
fi: Kieli
ja: 言語
sv: Språk

source: System default
de: Systemstandard
fi: Järjestelmän oletus
ja: システム設定
sv: Systemstandard

# freePlanActive
source: Free plan active. Up to 2 active reminders allowed.
de: Kostenlose Version aktiv. Bis zu 2 aktive Erinnerungen erlaubt.
fi: Ilmainen versio käytössä. Enintään 2 aktiivista muistutusta.
ja: 無料プランです。アクティブなリマインダーは2件までです。
sv: Gratisversion aktiv. Upp till 2 aktiva påminnelser.

# premiumEnabled
source: Premium enabled. Unlimited reminders allowed.
de: Premium aktiviert. Unbegrenzte Erinnerungen erlaubt.
fi: Premium käytössä. Rajattomasti muistutuksia.
ja: プレミアムが有効です。リマインダー数は無制限です。
sv: Premium aktiverat. Obegränsade påminnelser.

source: Upgrade
fi: Päivitä
ja: アップグレード
sv: Uppgradera

source: Add code
de: Code hinzufügen
fi: Lisää koodi
ja: コードを追加
sv: Lägg till kod

source: Enable
de: Aktivieren
fi: Ota käyttöön
ja: 有効にする
sv: Aktivera

source: Disable
de: Deaktivieren
fi: Poista käytöstä
ja: 無効にする
sv: Inaktivera

# upgradeTitle
source: Upgrade to Premium
de: Auf Premium upgraden
fi: Päivitä Premiumiin
ja: プレミアムにアップグレード
sv: Uppgradera till Premium

# upgradeMessage
source: Free version supports up to 2 active reminders. Upgrade to Premium for unlimited reminders.
de: Die kostenlose Version unterstützt bis zu 2 aktive Erinnerungen. Upgrade auf Premium für unbegrenzte Erinnerungen.
fi: Ilmainen versio tukee enintään 2 aktiivista muistutusta. Premiumissa muistutuksia on rajattomasti.
ja: 無料版ではアクティブなリマインダーを2件まで作成できます。プレミアムにアップグレードすると無制限になります。
sv: Gratisversionen stöder upp till 2 aktiva påminnelser. Uppgradera till Premium för obegränsade påminnelser.

# upgradeComingSoon
source: Premium purchase is coming soon. Please check back shortly. You can still use Add code for testing.
de: Der Premium-Kauf ist bald verfügbar. Bitte versuche es in Kürze erneut. Du kannst weiterhin Code hinzufügen, um zu testen.
fi: Premium-osto on tulossa pian. Tarkista myöhemmin uudelleen. Voit käyttää testaukseen koodia.
ja: プレミアム購入はまもなく開始されます。しばらくしてからもう一度お試しください。テスト用にコードを使用できます。
sv: Premiumköp kommer snart. Kom tillbaka om en stund. Du kan fortfarande använda Lägg till kod för testning.

# upgradeUnavailable
source: Purchases are temporarily unavailable on this device. You can still use Add code for testing.
de: Käufe sind auf diesem Gerät derzeit nicht verfügbar. Du kannst weiterhin Code hinzufügen, um zu testen.
fi: Ostot eivät ole tällä laitteella juuri nyt käytettävissä. Voit käyttää testaukseen koodia.
ja: このデバイスでは現在購入を利用できません。テスト用にコードを使用できます。
sv: Köp är tillfälligt inte tillgängliga på den här enheten. Du kan fortfarande använda Lägg till kod för testning.

# purchaseServiceNotReady
source: Purchase service is not ready yet. {errorMessage} You can still use Add code for testing.
de: Der Kaufdienst ist noch nicht bereit. {errorMessage} Du kannst weiterhin Code hinzufügen, um zu testen.
fi: Ostopalvelu ei ole vielä valmis. {errorMessage} Voit silti käyttää koodia testaukseen.
ja: 購入サービスはまだ準備中です。{errorMessage} テスト用にコードを使用できます。
sv: Köptjänsten är inte klar ännu. {errorMessage} Du kan fortfarande använda Lägg till kod för testning.

# oneTimePurchase
source: One-time purchase: {price}
de: Einmalkauf: {price}
fi: Kertamaksu: {price}
ja: 買い切り: {price}
sv: Engångsköp: {price}

source: Cancel
de: Abbrechen
fi: Peruuta
ja: キャンセル
sv: Avbryt

source: Buy now
de: Jetzt kaufen
fi: Osta nyt
ja: 今すぐ購入
sv: Köp nu

source: Purchase coming soon
de: Kauf bald verfügbar
fi: Osto tulossa pian
ja: 購入は近日公開
sv: Köp kommer snart

# addCodeTitle
source: Add code
de: Code hinzufügen
fi: Lisää koodi
ja: コードを追加
sv: Lägg till kod

# codeLabel
source: 6-digit code
de: 6-stelliger Code
fi: 6-numeroinen koodi
ja: 6桁のコード
sv: 6-siffrig kod

# codeHint
source: Enter code
de: Code eingeben
fi: Anna koodi
ja: コードを入力
sv: Ange kod

source: Apply
de: Anwenden
fi: Käytä
ja: 適用
sv: Använd

# premiumEnabledSnack
source: Premium enabled.
de: Premium aktiviert.
fi: Premium käytössä.
ja: プレミアムが有効になりました。
sv: Premium aktiverat.

source: Invalid code.
de: Ungültiger Code.
fi: Virheellinen koodi.
ja: 無効なコードです。
sv: Ogiltig kod.

source: New reminder
de: Neue Erinnerung
fi: Uusi muistutus
ja: 新しいリマインダー
sv: Ny påminnelse

source: No image reminders yet
de: Noch keine Bild-Erinnerungen
fi: Ei kuvamuistutuksia vielä
ja: 画像リマインダーはまだありません
sv: Inga bildpåminnelser än

# createFirstReminderHint
source: Create your first reminder by choosing or taking a picture and selecting a time.
de: Erstelle deine erste Erinnerung, indem du ein Bild auswählst oder aufnimmst und eine Zeit festlegst.
fi: Luo ensimmäinen muistutus valitsemalla tai ottamalla kuva ja asettamalla aika.
ja: 画像を選ぶか撮影し、時刻を設定して最初のリマインダーを作成してください。
sv: Skapa din första påminnelse genom att välja eller ta en bild och ställa in en tid.

# remindersCount
source: {count} reminders
de: {count} Erinnerungen
fi: {count} muistutusta
ja: {count} 件のリマインダー
sv: {count} påminnelser

# remindersSubtitle
source: Your image reminders in one clear place
de: Deine Bild-Erinnerungen an einem übersichtlichen Ort
fi: Kuvamuistutuksesi yhdessä selkeässä paikassa
ja: 画像リマインダーをひとつの見やすい場所にまとめます
sv: Dina bildpåminnelser på ett tydligt ställe

source: Create image reminder
de: Bild-Erinnerung erstellen
fi: Luo kuvamuistutus
ja: 画像リマインダーを作成
sv: Skapa bildpåminnelse

# createImageReminderSubtitle
source: Choose an image, message, sound, and time
de: Wähle ein Bild, eine Nachricht, einen Ton und eine Uhrzeit
fi: Valitse kuva, viesti, ääni ja aika
ja: 画像、メッセージ、音、時刻を選択してください
sv: Välj en bild, ett meddelande, ljud och tid

source: Reminder time
de: Erinnerungszeit
fi: Muistutusaika
ja: リマインダー時刻
sv: Påminnelsetid

# tenMinutes
source: 10 min
ja: 10分

source: Custom
de: Benutzerdefiniert
fi: Mukautettu
ja: カスタム
sv: Anpassad

source: Notify
de: Benachrichtigung
fi: Ilmoitus
ja: 通知内容
sv: Meddelande

# notifyHint
source: What should the reminder say?
de: Was soll die Erinnerung sagen?
fi: Mitä muistutuksessa pitäisi lukea?
ja: リマインダーに何を表示しますか？
sv: Vad ska påminnelsen säga?

source: Sound
de: Ton
fi: Ääni
ja: 音
sv: Ljud

source: Notification
de: Benachrichtigung
fi: Ilmoitus
ja: 通知
sv: Notis

source: Alarm
fi: Hälytys
ja: アラーム

# newReminderTitle
source: New reminder
de: Neue Erinnerung
fi: Uusi muistutus
ja: 新しいリマインダー
sv: Ny påminnelse

source: Save reminder
de: Erinnerung speichern
fi: Tallenna muistutus
ja: リマインダーを保存
sv: Spara påminnelse

# choosePictureFirst
source: Choose or take a picture first.
de: Wähle zuerst ein Bild aus oder nimm eines auf.
fi: Valitse tai ota ensin kuva.
ja: 先に画像を選ぶか撮影してください。
sv: Välj eller ta först en bild.

# futureReminderTime
source: Choose a reminder time in the future.
de: Wähle eine Erinnerungszeit in der Zukunft.
fi: Valitse muistutusaika tulevaisuudesta.
ja: 未来の時刻を選択してください。
sv: Välj en påminnelsetid i framtiden.

# couldNotSaveReminder
source: Could not save reminder: {error}
de: Erinnerung konnte nicht gespeichert werden: {error}
fi: Muistutusta ei voitu tallentaa: {error}
ja: リマインダーを保存できませんでした: {error}
sv: Kunde inte spara påminnelsen: {error}

source: Choose picture
de: Bild auswählen
fi: Valitse kuva
ja: 画像を選ぶ
sv: Välj bild

source: Take photo
de: Foto aufnehmen
fi: Ota kuva
ja: 写真を撮る
sv: Ta foto

source: Scheduled
de: Geplant
fi: Ajastettu
ja: 予定時刻
sv: Schemalagd

source: Completed
de: Erledigt
fi: Valmis
ja: 完了
sv: Slutförd

source: Active image reminder
de: Aktive Bild-Erinnerung
fi: Aktiivinen kuvamuistutus
ja: 有効な画像リマインダー
sv: Aktiv bildpåminnelse

source: Reminder completed
de: Erinnerung abgeschlossen
fi: Muistutus suoritettu
ja: リマインダー完了
sv: Påminnelsen slutförd

source: Reminder not found
de: Erinnerung nicht gefunden
fi: Muistutusta ei löytynyt
ja: リマインダーが見つかりません
sv: Påminnelsen hittades inte

# reminderNoLongerExists
source: This reminder no longer exists.
de: Diese Erinnerung existiert nicht mehr.
fi: Tätä muistutusta ei enää ole.
ja: このリマインダーはもう存在しません。
sv: Den här påminnelsen finns inte längre.

source: Reminder detail
de: Erinnerungsdetails
fi: Muistutuksen tiedot
ja: リマインダー詳細
sv: Påminnelsedetalj

source: Delete
de: Löschen
fi: Poista
ja: 削除
sv: Ta bort

source: Mark done
de: Als erledigt markieren
fi: Merkitse valmiiksi
ja: 完了にする
sv: Markera som klar

source: Snooze / remind again
de: Schlummern / erneut erinnern
fi: Torkuta / muistuta uudelleen
ja: スヌーズ / 再通知
sv: Snooza / påminn igen

# reminderCompletedSnack
source: Reminder completed.
de: Erinnerung als erledigt markiert.
fi: Muistutus merkitty valmiiksi.
ja: リマインダーを完了にしました。
sv: Påminnelsen markerades som klar.

# deleteReminderQuestion
source: Delete reminder?
de: Erinnerung löschen?
fi: Poistetaanko muistutus?
ja: リマインダーを削除しますか？
sv: Ta bort påminnelsen?

# deleteReminderDescription
source: This deletes the reminder and its locally stored picture.
de: Dadurch werden die Erinnerung und das lokal gespeicherte Bild gelöscht.
fi: Tämä poistaa muistutuksen ja sen paikallisesti tallennetun kuvan.
ja: これにより、リマインダーと端末に保存された画像が削除されます。
sv: Detta tar bort påminnelsen och dess lokalt sparade bild.

# soundLabelNotification
source: Notification sound
de: Benachrichtigungston
fi: Ilmoitusääni
ja: 通知音
sv: Notisljud

# soundLabelAlarm
source: Alarm sound
de: Alarmton
fi: Hälytysääni
ja: アラーム音
sv: Alarmljud

# snooze5Minutes
source: 5 minutes
de: 5 Minuten
fi: 5 minuuttia
ja: 5分
sv: 5 minuter

# snooze10Minutes
source: 10 minutes
de: 10 Minuten
fi: 10 minuuttia
ja: 10分
sv: 10 minuter

# snooze1Hour
source: 1 hour
de: 1 Stunde
fi: 1 tunti
ja: 1時間
sv: 1 timme

source: Tomorrow
de: Morgen
fi: Huomenna
ja: 明日
sv: I morgon

source: Snooze
de: Schlummern
fi: Torkuta
ja: スヌーズ
sv: Snooza

source: Reminder snoozed.
de: Erinnerung verschoben.
fi: Muistutus siirretty.
ja: リマインダーをスヌーズしました。
sv: Påminnelsen uppskjuten.

source: Due now
de: Jetzt fällig
fi: Erääntyy nyt
ja: 今すぐ
sv: Förfaller nu

# inLessThanMinute
source: In less than a minute
de: In weniger als einer Minute
fi: Alle minuutin kuluttua
ja: 1分未満後
sv: Om mindre än en minut

# inMinutes
source: In {minutes} min
fi: {minutes} min kuluttua
ja: {minutes}分後
sv: Om {minutes} min

# inHoursMinutes
source: In {hours} h {minutes} min
de: In {hours} Std {minutes} Min
fi: {hours} h {minutes} min kuluttua
ja: {hours}時間{minutes}分後
sv: Om {hours} h {minutes} min

# inDaysHours
source: In {days} d {hours} h
de: In {days} T {hours} Std
fi: {days} pv {hours} h kuluttua
ja: {days}日{hours}時間後
sv: Om {days} d {hours} h
